=> [[32m#<User:0x00000003382f40[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMbhd Mgoyphr[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mznkam@pbifyn.diebup[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$wK21l9K185n9RJVsnRobzO6Sb4wfrEMEcwhb.lwapaSME.3ZUtlMq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x000000022e11c8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mHegslfmn Dylbz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjinlc@dcqrxi.tzpjd[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$EIkd3Sxmn0b2NUV2c5qXk.FL4S6Fxj02SzadXxkJeBHG.R/VCoG.a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x000000022e0598[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mOnqhp Gjuxpwit[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjdq@gulrfs.pyvx[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$OhAnRZU5A4c0S0eqr7Joe.W0DEo51x29p3eC.n6PC4Chn5q9x4h42[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x00000002790b10[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mRdtpwj Deu[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgnmuhzjo@ptib.utaik[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$8jWHKcvho3BP8Z/LGbwzdOLLPrQa8yiB/Xyc6kWwHmwG02JgC1hQC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000277f4c8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTrxlqvye Syvmtdq[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31majgxum@okxzn.oudiyvmz[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$AiCqK/2gFrUQqVDZ5UaXaOLAvfqbTy6F/wcRlqXWhdTDrzhhrruny[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000277d678[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mAdmin User[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Y/SuEVKS7doXuLEDXCCBleV9TFTHiyi7F1Y.pJ/yU0S9PwXK0dUWa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m1[0m[32m>[0m,
 [32m#<User:0x0000000277c0e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMember User[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmember@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$tVNY8vktU7jLAug.6l4I/.H.1ULgHit/lqZKzAny.2ZCm.MGTAxuK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x000000027763a0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mBabyplz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbaby@baby.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$l9KzIMw4RnPD3DYIusjpY./aYLZmx/B28cS3MACIw5oMdMtkXfYf2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m58[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m58[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m]
